 DATABASE_DRIVER=com.mysql.cj.jdbc.Driver
 DATABASE_USERNAME=gustavo.garcia@microservices-dev-mysql
 DATABASE_DATASOURCE=jdbc:mysql://microservices-dev-mysql.bdsdigital.com.ar:3306/people_hub_int?useSSL=true&requireSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT-3
 LOG_PROFILE=int
 JAEGER_AGENT_HOST=localhost
 JAEGER_AGENT_PORT=6831
 TRACE_LOG_SPANS=true
 SPECS_URL=/api-docs
 EXPOSED_ACTUATOR_ENDPOINTS=/actuator7
 BASE_ACTUATOR_ENDPOINT=/actuator7
 CLIENTS_SIZE=50
 JAVA_DOCKER_IMAGE=gcr.io/distroless/java:11